# learning-portal

./: .gitignore  ACCESS_GUIDE.md  APPLICATION_RESTARTED.md  APPLICATION_RUNNING.md  AUTHENTICATION_FIXED.md  AUTHENTICATION_TEST_REPORT.md  BUILD_FIXED.md  COMPILATION_FIX_REPORT.md  CONTENT_METHODOLOGY_V3_FINAL.md  CONTENT_REPLACEMENT_STATUS.md  CONTEXT_LOADING_ANALYSIS.md  CONTEXT_PRESERVATION_COMPLETE.md  CONTEXT_PRESERVATION_GUIDE.md  DATABASE_SETUP.md  ENHANCED_COMPONENTS_DOCUMENTATION.md  ENHANCED_UI_INTEGRATION_COMPLETE.md  HOOKS_TEST_REPORT.md  HOW_TO_RUN.md  HOW_TO_START_NEW_SESSION.md  METHODOLOGY_COMPARISON.md  METHODOLOGY_INTEGRATION_COMPLETE.md  METHODOLOGY_V3_SUMMARY.md  NEXT_SESSION_ACTION_PLAN.md  PHASE_1_ACTION_PLAN.md  PHASE_1_COMPLETE.md  PHASE_1_COMPLETION_AUDIT.md  PHASE_1_COMPLETION_SUMMARY.md  PHASE_1_FINAL_AUDIT.md  PHASE_1_FINAL_STATUS.md  PHASE_1_FINAL_SUMMARY.md  PHASE_1_INTEGRATION_STATUS.md  PHASE_1_PROGRESS.md  PHASE_1_STATUS_REPORT.md  PHASE_1_TEST_REPORT.md  PHASE_1_UI_ENHANCEMENTS_COMPLETE.md  PHASE_1_UI_ENHANCEMENTS_PROGRESS.md  PHASE_2_PREPARATION.md  PREVENT_CONTEXT_LOSS.md  QUICK_START.md  QUICK_START_GUIDE.md  (+35 more)
.archive/old-docs/: APPLICATION_READY.md  DEFERRED_TASKS_PLAN.md  ENHANCED_CONTENT_METHODOLOGY.md  PHASE_1_COMPLETE.md  PHASE_1_COMPLETION_PLAN.md  PHASE_1_VALIDATION_REPORT.md  TEMPLATE_READY_SUMMARY.md  TEMPLATE_UNIVERSAL_CONFIRMATION.md  UNIVERSAL_TEMPLATE_EXAMPLES.md  clear-data.sh  reload-content.sh  reset-database.sql
.archive/old-session-docs/: CONTENT_LOADING_GUIDE.md  INTEGRATION_COMPLETE.md  QUICK_REFERENCE.md  SESSION_COMPLETE_SUMMARY.md  SESSION_PROGRESS_2024-11-30.md  SESSION_SUMMARY_2024-11-29.md  cleanup-workspace.sh  run-hooks-and-test.sh  start-port-2025.sh  test-db-connection.sh
.kiro/: AUTO_UPDATE_SYSTEM.md  HOOKS_AND_STEERING_COMPLETE.md  NO_LOMBOK_NO_H2.md  SESSION_INIT.md
.kiro/hooks/: auto-update-context.sh  git-sync.sh  save-conversation.sh  session-checkpoint.sh  session-consolidate.sh  session-end.sh  session-resume.sh  session-start.sh  task-complete.sh  update-context.sh
.kiro/session-logs/: conversation-history.md  session-2025-11-17-01-55-09.md  session-2025-11-17-11-52-35.md  session-2025-11-17-20-44-11.md  session-2025-11-17-21-29-51.md  session-2025-11-17-21-31-29.md  session-2025-11-19-18-47-02.md  session-2025-11-19-19-00-27.md  session-2025-11-19-19-09-00.md  session-2025-11-19-20-29-03.md  session-2025-11-19-20-29-34.md  session-2025-11-19-20-30-30.md  session-2025-11-19-20-37-47.md  session-2025-11-19-22-21-56.md  session-2025-11-19-22-22-10.md  session-2025-11-19-22-22-52.md  session-2025-11-19-22-42-26.md  session-2025-11-20-20-20-49.md  session-2025-11-20-20-28-24.md  session-2025-11-20-20-35-27.md  session-2025-11-20-20-50-54.md  session-2025-11-20-20-53-33.md  session-2025-11-20-21-01-33.md  session-2025-11-20-21-13-23.md  session-2025-11-20-21-14-54.md  session-2025-11-20-21-16-57.md  session-2025-11-20-21-23-44.md  session-2025-11-20-21-25-45.md  session-2025-11-20-21-26-03.md  session-2025-11-20-21-26-11.md  session-2025-11-20-23-12-51.md  session-2025-11-22-19-58-10.md  session-2025-11-22-21-27-52.md  session-2025-11-22-21-46-57.md  session-2025-11-23-18-28-23.md  session-2025-11-23-19-32-53.md  session-2025-11-23-19-34-35.md  session-2025-11-23-20-37-08.md  session-2025-11-23-21-47-24.md  session-2025-11-23-21-48-25.md  (+31 more)
.kiro/session-state/: context-summary.md  current-phase.json  current-session.txt  resume-context.md
.kiro/steering/: CHANGELOG.md  CONTENT_CREATION_METHODOLOGY.md  (+12 more)
backend/: README.md  pom.xml
backend/src/main/java/com/learningportal/: LearningPortalApplication.java
backend/src/main/java/com/learningportal/config/: .gitkeep  ContentDataInitializer.java  ContentReloadService.java  JpaAuditingConfig.java  OpenApiConfig.java  SampleDataInitializer.java  SecurityConfig.java
backend/src/main/java/com/learningportal/controller/: .gitkeep  AdminController.java  AuthController.java  FrontendController.java  LearningController.java  ProgressController.java
backend/src/main/java/com/learningportal/dto/: .gitkeep  AuthResponse.java  ErrorResponse.java  LearningModuleDTO.java  LoginRequest.java  RegisterRequest.java  TopicDTO.java  TopicProgressDTO.java  UserProgressDTO.java
backend/src/main/java/com/learningportal/entity/: .gitkeep  BaseEntity.java  CodeExample.java  DifficultyLevel.java  LearningModule.java  ModuleType.java  PracticeQuestion.java  ProgrammingLanguage.java  QuestionType.java  Topic.java  TopicProgress.java  User.java  UserProgress.java
backend/src/main/java/com/learningportal/exception/: .gitkeep  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/learningportal/repository/: CodeExampleRepository.java  LearningModuleRepository.java  PracticeQuestionRepository.java  TopicProgressRepository.java  TopicRepository.java  UserProgressRepository.java  UserRepository.java
backend/src/main/java/com/learningportal/security/: .gitkeep  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/learningportal/service/: ContentLoaderService.java  LearningService.java  LearningServiceImpl.java  ProgressTrackingService.java  ProgressTrackingServiceImpl.java  UserService.java
backend/src/main/java/com/learningportal/util/: .gitkeep
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/learningportal/: DatabaseConnectionTest.java  IntegrationTestBase.java  PropertyTestBase.java  TestBase.java  TestDataFactory.java
backend/src/test/java/com/learningportal/repository/: UserRepositoryIntegrationTest.java
backend/src/test/java/com/learningportal/service/: UserServiceTest.java
backend/src/test/resources/: application-test.yml
database-scripts/: 00-backup-content.sql  01-clear-and-reload-content.sql  clear-learning-data.sql
frontend/: cypress.config.ts  package-lock.json  package.json  vite.config.ts  vitest.config.ts
old-project-files/: CURRENT_OPTIMIZED_STATUS.md  OPTIMIZED_IMPLEMENTATION_ORDER.md
(+157 files in other folders)
